{
  "name": "country-selector",
  "version": "0.0.0",
  "authors": [
    "Pierre Verkest <pierreverkest84@gmail.com>"
  ],
  "description": "Element to select a country.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "maps",
    "country",
    "selector"
  ],
  "main": "country-selector.html",
  "license": "AGPL",
  "homepage": "https://github.com/petrus-v/country-selector/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.4.1",
    "world-data": "petrus-v/world-data"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^0.7.3"
  }
}
